{
  "name": "nock-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "mid0111",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nock": "^7.2.2"
  },
  "dependencies": {
    "request": "^2.69.0"
  }
}
